# mybatis-basemapper

./: pom.xml
src/main/java/com/colorcc/base/mybatis/mapper/: BaseMapper.java
src/main/java/com/colorcc/test/asm/: AsmClient.java  JdbcClassVisitor.java  JdbcService.java  JdbcServiceInvocationHandler.java
