<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.colorcc.base</groupId>
	<artifactId>mybatis-basemapper</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.plugin.source}</source>
					<target>${maven.compiler.plugin.target}</target>
					<encoding>${maven.jvm.encoding}</encoding>
					<meminitial>${jvm.minMem}</meminitial>
					<maxmem>${jvm.maxMem}</maxmem>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<maven.compiler.plugin.version>2.4</maven.compiler.plugin.version>
		<maven.compiler.plugin.source>1.6</maven.compiler.plugin.source>
		<maven.compiler.plugin.target>1.6</maven.compiler.plugin.target>

		<maven.jvm.encoding>UTF-8</maven.jvm.encoding>
		<!-- JVM memory size -->
		<jvm.minMem>128m</jvm.minMem>
		<jvm.maxMem>-Xmx768m</jvm.maxMem>
	</properties>
</project>